# Hackaton54GenDoc

./: Hackacton.csproj  Hackacton.sln  Program.cs  Экзаменационная ведомость (комплексный экзамен).doc  Экзаменационная ведомость.doc
ClassHelper/: CmdRunner.cs  ProcessKiller.cs  TableHelper.cs  WordHelper.cs
StudentParser/: Список студентов.xlsx
